@prefix:lm-;
@primary:#1976D2;
@secondary:#424242;
@accent:#82B1FF;
@danger:#FF5252;
@info:#2196F3;
@success:#4CAF50;
@warning:#FFC107;

/*{ avatar }**********************************/

// 头像默认背景颜色
@avatar-color:#ccc;
// 头像默认大小
@avatar-size:32px;

/*{ btn }**********************************/

// 按钮默认字体大小
@btn-font-size:14px;
// 大按钮默认字体大小
@btn-lg-font-size:16px;
// 小按钮默认字体大小
@btn-sm-font-size:12px;

// 按钮默认高度
@btn-height:32px;
// 大按钮默认高度
@btn-lg-height:40px;
// 小钮默认高度
@btn-sm-height:24px;

// 按钮边框大小
@btn-border-width:1px;

// 按钮默认过渡效果
@btn-transition:all .3s linear;

// 按钮默认圆角大小
@btn-border-radius:4px;

// 按钮默认padding
@btn-padding:0 16px;

// 大按钮默认padding
@btn-lg-padding:0 14px;

// 小按钮默认padding
@btn-sm-padding:0 7px;

// 按钮交互颜色变化跨度
@btn-percent:10%;

// 按钮禁用背景色
@btn-disabled-color:#f2f2f2;

// spin大小
@spin-size:20px;

// 大spin size
@spin-lg-size:22px;

// 小spin size
@spin-sm-size:14px;

@keyframes rotate{
    from {
        transform: rotate(0deg)
    }
    to {
        transform: rotate(360deg)
    }
}

@keyframes fadeIn{
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

body{
    font-family: -apple-system, Helvetica Neue,Helvetica,PingFang SC,Hiragino Sans GB,Microsoft YaHei,Arial,sans-serif;
}