@prefix:lm-;

@font-face {
  font-family: "iconfont";
  src: url('iconfont.ttf') format('truetype');
}

.@{prefix}icon {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.@{prefix}icon-ios-spin2:before { content: "\e969"; }

.@{prefix}icon-md-spin2:before { content: "\e96b"; }

.@{prefix}icon-md-spin1:before { content: "\e634"; }

.@{prefix}icon-ios-spin1:before { content: "\e96c"; }

.@{prefix}icon-ios-arrow-dropdown-c:before { content: "\e679"; }

.@{prefix}icon-ios-arrow-dropleft-c:before { content: "\e67a"; }

.@{prefix}icon-ios-add:before { content: "\e67b"; }

.@{prefix}icon-ios-add-circle:before { content: "\e67c"; }

.@{prefix}icon-ios-arrow-dropright:before { content: "\e67d"; }

.@{prefix}icon-ios-albums:before { content: "\e67e"; }

.@{prefix}icon-ios-airplane:before { content: "\e67f"; }

.@{prefix}icon-ios-alarm:before { content: "\e680"; }

.@{prefix}icon-ios-arrow-dropleft:before { content: "\e681"; }

.@{prefix}icon-ios-analytics:before { content: "\e682"; }

.@{prefix}icon-ios-add-circle-outli:before { content: "\e683"; }

.@{prefix}icon-ios-american-footbal:before { content: "\e684"; }

.@{prefix}icon-ios-aperture:before { content: "\e685"; }

.@{prefix}icon-ios-alert:before { content: "\e686"; }

.@{prefix}icon-ios-appstore:before { content: "\e687"; }

.@{prefix}icon-ios-archive:before { content: "\e688"; }

.@{prefix}icon-ios-arrow-back:before { content: "\e689"; }

.@{prefix}icon-ios-apps:before { content: "\e68a"; }

.@{prefix}icon-ios-arrow-down:before { content: "\e68b"; }

.@{prefix}icon-ios-arrow-dropdown:before { content: "\e68c"; }

.@{prefix}icon-ios-basket:before { content: "\e68d"; }

.@{prefix}icon-ios-bowtie:before { content: "\e68e"; }

.@{prefix}icon-ios-barcode:before { content: "\e68f"; }

.@{prefix}icon-ios-bookmarks:before { content: "\e690"; }

.@{prefix}icon-ios-basketball:before { content: "\e691"; }

.@{prefix}icon-ios-backspace:before { content: "\e692"; }

.@{prefix}icon-ios-baseball:before { content: "\e693"; }

.@{prefix}icon-ios-battery-charging:before { content: "\e694"; }

.@{prefix}icon-ios-battery-dead:before { content: "\e695"; }

.@{prefix}icon-ios-bed:before { content: "\e696"; }

.@{prefix}icon-ios-beaker:before { content: "\e697"; }

.@{prefix}icon-ios-battery-full:before { content: "\e698"; }

.@{prefix}icon-ios-beer:before { content: "\e699"; }

.@{prefix}icon-ios-book:before { content: "\e69a"; }

.@{prefix}icon-ios-bluetooth:before { content: "\e69b"; }

.@{prefix}icon-ios-bicycle:before { content: "\e69c"; }

.@{prefix}icon-ios-bookmark:before { content: "\e69d"; }

.@{prefix}icon-ios-boat:before { content: "\e69e"; }

.@{prefix}icon-ios-body:before { content: "\e69f"; }

.@{prefix}icon-ios-bonfire:before { content: "\e6a0"; }

.@{prefix}icon-ios-cash:before { content: "\e6a1"; }

.@{prefix}icon-ios-card:before { content: "\e6a2"; }

.@{prefix}icon-ios-camera:before { content: "\e6a3"; }

.@{prefix}icon-ios-car:before { content: "\e6a4"; }

.@{prefix}icon-ios-cart:before { content: "\e6a5"; }

.@{prefix}icon-ios-cellular:before { content: "\e6a6"; }

.@{prefix}icon-ios-chatbubbles:before { content: "\e6a7"; }

.@{prefix}icon-ios-chatboxes:before { content: "\e6a8"; }

.@{prefix}icon-ios-checkbox:before { content: "\e6a9"; }

.@{prefix}icon-ios-checkmark-circle:before { content: "\e6aa"; }

.@{prefix}icon-ios-checkmark-circle1:before { content: "\e6ab"; }

.@{prefix}icon-ios-clipboard:before { content: "\e6ac"; }

.@{prefix}icon-ios-checkbox-outline:before { content: "\e6ad"; }

.@{prefix}icon-ios-business:before { content: "\e6ae"; }

.@{prefix}icon-ios-checkmark:before { content: "\e6af"; }

.@{prefix}icon-ios-calculator:before { content: "\e6b0"; }

.@{prefix}icon-ios-calendar:before { content: "\e6b1"; }

.@{prefix}icon-ios-bus:before { content: "\e6b2"; }

.@{prefix}icon-ios-cafe:before { content: "\e6b3"; }

.@{prefix}icon-ios-call:before { content: "\e6b4"; }

.@{prefix}icon-ios-arrow-round-forw:before { content: "\e6b5"; }

.@{prefix}icon-ios-arrow-up:before { content: "\e6b6"; }

.@{prefix}icon-ios-arrow-round-up:before { content: "\e6b7"; }

.@{prefix}icon-ios-at:before { content: "\e6b8"; }

.@{prefix}icon-ios-brush:before { content: "\e6b9"; }

.@{prefix}icon-ios-briefcase:before { content: "\e6ba"; }

.@{prefix}icon-ios-attach:before { content: "\e6bb"; }

.@{prefix}icon-ios-bulb:before { content: "\e6bc"; }

.@{prefix}icon-ios-browsers:before { content: "\e6bd"; }

.@{prefix}icon-ios-build:before { content: "\e6be"; }

.@{prefix}icon-ios-bug:before { content: "\e6bf"; }

.@{prefix}icon-ios-arrow-dropright-:before { content: "\e6c0"; }

.@{prefix}icon-ios-arrow-dropup:before { content: "\e6c1"; }

.@{prefix}icon-ios-clock:before { content: "\e6c2"; }

.@{prefix}icon-ios-arrow-dropup-cir:before { content: "\e6c3"; }

.@{prefix}icon-ios-close:before { content: "\e6c4"; }

.@{prefix}icon-ios-close-circle:before { content: "\e6c5"; }

.@{prefix}icon-ios-arrow-round-back:before { content: "\e6c6"; }

.@{prefix}icon-ios-arrow-round-down:before { content: "\e6c7"; }

.@{prefix}icon-ios-arrow-forward:before { content: "\e6c8"; }

.@{prefix}icon-ios-cloudy:before { content: "\e6c9"; }

.@{prefix}icon-ios-cloud-upload:before { content: "\e6ca"; }

.@{prefix}icon-ios-code-download:before { content: "\e6cb"; }

.@{prefix}icon-ios-code:before { content: "\e6cc"; }

.@{prefix}icon-ios-color-fill:before { content: "\e6cd"; }

.@{prefix}icon-ios-code-working:before { content: "\e6ce"; }

.@{prefix}icon-ios-cloudy-night:before { content: "\e6cf"; }

.@{prefix}icon-ios-color-filter:before { content: "\e6d0"; }

.@{prefix}icon-ios-compass:before { content: "\e6d1"; }

.@{prefix}icon-ios-cog:before { content: "\e6d2"; }

.@{prefix}icon-ios-color-palette:before { content: "\e6d3"; }

.@{prefix}icon-ios-close-circle-out:before { content: "\e6d4"; }

.@{prefix}icon-ios-color-wand:before { content: "\e6d5"; }

.@{prefix}icon-ios-contact:before { content: "\e6d6"; }

.@{prefix}icon-ios-cloud-circle:before { content: "\e6d7"; }

.@{prefix}icon-ios-construct:before { content: "\e6d8"; }

.@{prefix}icon-ios-cloud-done:before { content: "\e6d9"; }

.@{prefix}icon-ios-cloud:before { content: "\e6da"; }

.@{prefix}icon-ios-cloud-outline:before { content: "\e6db"; }

.@{prefix}icon-ios-cloud-download:before { content: "\e6dc"; }

.@{prefix}icon-ios-contrast:before { content: "\e6dd"; }

.@{prefix}icon-ios-cube:before { content: "\e6de"; }

.@{prefix}icon-ios-desktop:before { content: "\e6df"; }

.@{prefix}icon-ios-copy:before { content: "\e6e0"; }

.@{prefix}icon-ios-crop:before { content: "\e6e1"; }

.@{prefix}icon-ios-create:before { content: "\e6e2"; }

.@{prefix}icon-ios-contract:before { content: "\e6e3"; }

.@{prefix}icon-ios-document:before { content: "\e6e4"; }

.@{prefix}icon-ios-cut:before { content: "\e6e5"; }

.@{prefix}icon-ios-done-all:before { content: "\e6e6"; }

.@{prefix}icon-ios-disc:before { content: "\e6e7"; }

.@{prefix}icon-ios-egg:before { content: "\e6e8"; }

.@{prefix}icon-ios-easel:before { content: "\e6e9"; }

.@{prefix}icon-ios-eye:before { content: "\e6ea"; }

.@{prefix}icon-ios-download:before { content: "\e6eb"; }

.@{prefix}icon-ios-exit:before { content: "\e6ec"; }

.@{prefix}icon-ios-fastforward:before { content: "\e6ed"; }

.@{prefix}icon-ios-expand:before { content: "\e6ee"; }

.@{prefix}icon-ios-eye-off:before { content: "\e6ef"; }

.@{prefix}icon-ios-contacts:before { content: "\e6f0"; }

.@{prefix}icon-ios-flag:before { content: "\e6f1"; }

.@{prefix}icon-ios-flame:before { content: "\e6f2"; }

.@{prefix}icon-ios-fitness:before { content: "\e6f3"; }

.@{prefix}icon-ios-flash-off:before { content: "\e6f4"; }

.@{prefix}icon-ios-flask:before { content: "\e6f5"; }

.@{prefix}icon-ios-flash:before { content: "\e6f6"; }

.@{prefix}icon-ios-flashlight:before { content: "\e6f7"; }

.@{prefix}icon-ios-folder:before { content: "\e6f8"; }

.@{prefix}icon-ios-flower:before { content: "\e6f9"; }

.@{prefix}icon-ios-funnel:before { content: "\e6fa"; }

.@{prefix}icon-ios-gift:before { content: "\e6fb"; }

.@{prefix}icon-ios-finger-print:before { content: "\e6fc"; }

.@{prefix}icon-ios-folder-open:before { content: "\e6fd"; }

.@{prefix}icon-ios-git-commit:before { content: "\e6fe"; }

.@{prefix}icon-ios-football:before { content: "\e6ff"; }

.@{prefix}icon-ios-git-branch:before { content: "\e700"; }

.@{prefix}icon-ios-git-compare:before { content: "\e701"; }

.@{prefix}icon-ios-filing:before { content: "\e702"; }

.@{prefix}icon-ios-female:before { content: "\e703"; }

.@{prefix}icon-ios-film:before { content: "\e704"; }

.@{prefix}icon-ios-hand:before { content: "\e705"; }

.@{prefix}icon-ios-happy:before { content: "\e706"; }

.@{prefix}icon-ios-glasses:before { content: "\e707"; }

.@{prefix}icon-ios-heart-dislike:before { content: "\e708"; }

.@{prefix}icon-ios-headset:before { content: "\e709"; }

.@{prefix}icon-ios-grid:before { content: "\e70a"; }

.@{prefix}icon-ios-hammer:before { content: "\e70b"; }

.@{prefix}icon-ios-globe:before { content: "\e70c"; }

.@{prefix}icon-ios-heart:before { content: "\e70d"; }

.@{prefix}icon-ios-heart-half:before { content: "\e70e"; }

.@{prefix}icon-ios-heart-empty:before { content: "\e70f"; }

.@{prefix}icon-ios-help:before { content: "\e710"; }

.@{prefix}icon-ios-help-circle:before { content: "\e711"; }

.@{prefix}icon-ios-help-buoy:before { content: "\e712"; }

.@{prefix}icon-ios-help-circle-outl:before { content: "\e713"; }

.@{prefix}icon-ios-git-pull-request:before { content: "\e714"; }

.@{prefix}icon-ios-home:before { content: "\e715"; }

.@{prefix}icon-ios-hourglass:before { content: "\e716"; }

.@{prefix}icon-ios-git-merge:before { content: "\e717"; }

.@{prefix}icon-ios-git-network:before { content: "\e718"; }

.@{prefix}icon-ios-jet:before { content: "\e719"; }

.@{prefix}icon-ios-leaf:before { content: "\e71a"; }

.@{prefix}icon-ios-key:before { content: "\e71b"; }

.@{prefix}icon-ios-keypad:before { content: "\e71c"; }

.@{prefix}icon-ios-list:before { content: "\e71d"; }

.@{prefix}icon-ios-link:before { content: "\e71e"; }

.@{prefix}icon-ios-journal:before { content: "\e71f"; }

.@{prefix}icon-ios-log-in:before { content: "\e720"; }

.@{prefix}icon-ios-laptop:before { content: "\e721"; }

.@{prefix}icon-ios-list-box:before { content: "\e722"; }

.@{prefix}icon-ios-locate:before { content: "\e723"; }

.@{prefix}icon-ios-lock:before { content: "\e724"; }

.@{prefix}icon-ios-image:before { content: "\e725"; }

.@{prefix}icon-ios-log-out:before { content: "\e726"; }

.@{prefix}icon-ios-images:before { content: "\e727"; }

.@{prefix}icon-ios-infinite:before { content: "\e728"; }

.@{prefix}icon-ios-information-circ:before { content: "\e729"; }

.@{prefix}icon-ios-ice-cream:before { content: "\e72a"; }

.@{prefix}icon-ios-information-circ1:before { content: "\e72b"; }

.@{prefix}icon-ios-information:before { content: "\e72c"; }

.@{prefix}icon-logo-npm:before { content: "\e72d"; }

.@{prefix}icon-logo-pinterest:before { content: "\e72e"; }

.@{prefix}icon-logo-no-smoking:before { content: "\e72f"; }

.@{prefix}icon-ios-magnet:before { content: "\e730"; }

.@{prefix}icon-logo-nodejs:before { content: "\e731"; }

.@{prefix}icon-logo-octocat:before { content: "\e732"; }

.@{prefix}icon-ios-mail-open:before { content: "\e733"; }

.@{prefix}icon-logo-playstation:before { content: "\e734"; }

.@{prefix}icon-ios-male:before { content: "\e735"; }

.@{prefix}icon-ios-mail:before { content: "\e736"; }

.@{prefix}icon-ios-man:before { content: "\e737"; }

.@{prefix}icon-ios-mail-unread:before { content: "\e738"; }

.@{prefix}icon-ios-medkit:before { content: "\e739"; }

.@{prefix}icon-ios-map:before { content: "\e73a"; }

.@{prefix}icon-ios-megaphone:before { content: "\e73b"; }

.@{prefix}icon-ios-mic:before { content: "\e73c"; }

.@{prefix}icon-ios-medical:before { content: "\e73d"; }

.@{prefix}icon-ios-medal:before { content: "\e73e"; }

.@{prefix}icon-ios-mic-off:before { content: "\e73f"; }

.@{prefix}icon-ios-menu:before { content: "\e740"; }

.@{prefix}icon-ios-musical-note:before { content: "\e741"; }

.@{prefix}icon-ios-moon:before { content: "\e742"; }

.@{prefix}icon-ios-musical-notes:before { content: "\e743"; }

.@{prefix}icon-ios-more:before { content: "\e744"; }

.@{prefix}icon-ios-microphone:before { content: "\e745"; }

.@{prefix}icon-ios-move:before { content: "\e746"; }

.@{prefix}icon-ios-navigate:before { content: "\e747"; }

.@{prefix}icon-ios-notifications:before { content: "\e748"; }

.@{prefix}icon-ios-nutrition:before { content: "\e749"; }

.@{prefix}icon-ios-nuclear:before { content: "\e74a"; }

.@{prefix}icon-ios-notifications-of:before { content: "\e74b"; }

.@{prefix}icon-ios-notifications-ou:before { content: "\e74c"; }

.@{prefix}icon-ios-open:before { content: "\e74d"; }

.@{prefix}icon-ios-options:before { content: "\e74e"; }

.@{prefix}icon-ios-paper-plane:before { content: "\e74f"; }

.@{prefix}icon-ios-pause:before { content: "\e750"; }

.@{prefix}icon-ios-partly-sunny:before { content: "\e751"; }

.@{prefix}icon-ios-paw:before { content: "\e752"; }

.@{prefix}icon-ios-outlet:before { content: "\e753"; }

.@{prefix}icon-ios-paper:before { content: "\e754"; }

.@{prefix}icon-ios-person:before { content: "\e755"; }

.@{prefix}icon-ios-people:before { content: "\e756"; }

.@{prefix}icon-ios-phone-portrait:before { content: "\e757"; }

.@{prefix}icon-ios-pin:before { content: "\e758"; }

.@{prefix}icon-ios-phone-landscape:before { content: "\e759"; }

.@{prefix}icon-ios-person-add:before { content: "\e75a"; }

.@{prefix}icon-ios-pizza:before { content: "\e75b"; }

.@{prefix}icon-ios-photos:before { content: "\e75c"; }

.@{prefix}icon-ios-pie:before { content: "\e75d"; }

.@{prefix}icon-ios-pint:before { content: "\e75e"; }

.@{prefix}icon-ios-planet:before { content: "\e75f"; }

.@{prefix}icon-ios-power:before { content: "\e760"; }

.@{prefix}icon-ios-podium:before { content: "\e761"; }

.@{prefix}icon-ios-pricetags:before { content: "\e762"; }

.@{prefix}icon-ios-play:before { content: "\e763"; }

.@{prefix}icon-ios-play-circle:before { content: "\e764"; }

.@{prefix}icon-ios-print:before { content: "\e765"; }

.@{prefix}icon-ios-qr-scanner:before { content: "\e766"; }

.@{prefix}icon-ios-radio-button-off:before { content: "\e767"; }

.@{prefix}icon-ios-pricetag:before { content: "\e768"; }

.@{prefix}icon-ios-radio:before { content: "\e769"; }

.@{prefix}icon-ios-pulse:before { content: "\e76a"; }

.@{prefix}icon-ios-radio-button-on:before { content: "\e76b"; }

.@{prefix}icon-ios-rainy:before { content: "\e76c"; }

.@{prefix}icon-ios-quote:before { content: "\e76d"; }

.@{prefix}icon-ios-refresh:before { content: "\e76e"; }

.@{prefix}icon-ios-refresh-circle:before { content: "\e76f"; }

.@{prefix}icon-ios-remove-circle:before { content: "\e770"; }

.@{prefix}icon-ios-remove-circle-ou:before { content: "\e771"; }

.@{prefix}icon-ios-recording:before { content: "\e772"; }

.@{prefix}icon-ios-reorder:before { content: "\e773"; }

.@{prefix}icon-ios-redo:before { content: "\e774"; }

.@{prefix}icon-ios-resize:before { content: "\e775"; }

.@{prefix}icon-ios-repeat:before { content: "\e776"; }

.@{prefix}icon-ios-remove:before { content: "\e777"; }

.@{prefix}icon-ios-return-left:before { content: "\e778"; }

.@{prefix}icon-ios-reverse-camera:before { content: "\e779"; }

.@{prefix}icon-ios-restaurant:before { content: "\e77a"; }

.@{prefix}icon-ios-ribbon:before { content: "\e77b"; }

.@{prefix}icon-ios-return-right:before { content: "\e77c"; }

.@{prefix}icon-ios-rocket:before { content: "\e77d"; }

.@{prefix}icon-ios-rewind:before { content: "\e77e"; }

.@{prefix}icon-ios-rose:before { content: "\e77f"; }

.@{prefix}icon-ios-save:before { content: "\e780"; }

.@{prefix}icon-ios-search:before { content: "\e781"; }

.@{prefix}icon-ios-share:before { content: "\e782"; }

.@{prefix}icon-ios-settings:before { content: "\e783"; }

.@{prefix}icon-ios-sad:before { content: "\e784"; }

.@{prefix}icon-ios-school:before { content: "\e785"; }

.@{prefix}icon-ios-send:before { content: "\e786"; }

.@{prefix}icon-ios-share-alt:before { content: "\e787"; }

.@{prefix}icon-ios-skip-forward:before { content: "\e788"; }

.@{prefix}icon-ios-shirt:before { content: "\e789"; }

.@{prefix}icon-ios-shuffle:before { content: "\e78a"; }

.@{prefix}icon-ios-skip-backward:before { content: "\e78b"; }

.@{prefix}icon-ios-square:before { content: "\e78c"; }

.@{prefix}icon-ios-snow:before { content: "\e78d"; }

.@{prefix}icon-ios-speedometer:before { content: "\e78e"; }

.@{prefix}icon-ios-square-outline:before { content: "\e78f"; }

.@{prefix}icon-ios-stats:before { content: "\e790"; }

.@{prefix}icon-ios-star:before { content: "\e791"; }

.@{prefix}icon-ios-star-half:before { content: "\e792"; }

.@{prefix}icon-ios-swap:before { content: "\e793"; }

.@{prefix}icon-ios-star-outline:before { content: "\e794"; }

.@{prefix}icon-ios-stopwatch:before { content: "\e795"; }

.@{prefix}icon-ios-subway:before { content: "\e796"; }

.@{prefix}icon-ios-sync:before { content: "\e797"; }

.@{prefix}icon-ios-sunny:before { content: "\e798"; }

.@{prefix}icon-ios-switch:before { content: "\e799"; }

.@{prefix}icon-ios-tennisball:before { content: "\e79a"; }

.@{prefix}icon-ios-text:before { content: "\e79b"; }

.@{prefix}icon-ios-tablet-landscape:before { content: "\e79c"; }

.@{prefix}icon-ios-thumbs-down:before { content: "\e79d"; }

.@{prefix}icon-ios-thumbs-up:before { content: "\e79e"; }

.@{prefix}icon-ios-tablet-portrait:before { content: "\e79f"; }

.@{prefix}icon-ios-thermometer:before { content: "\e7a0"; }

.@{prefix}icon-ios-today:before { content: "\e7a1"; }

.@{prefix}icon-ios-thunderstorm:before { content: "\e7a2"; }

.@{prefix}icon-ios-train:before { content: "\e7a3"; }

.@{prefix}icon-ios-trash:before { content: "\e7a4"; }

.@{prefix}icon-ios-transgender:before { content: "\e7a5"; }

.@{prefix}icon-ios-time:before { content: "\e7a6"; }

.@{prefix}icon-ios-timer:before { content: "\e7a7"; }

.@{prefix}icon-ios-trending-up:before { content: "\e7a8"; }

.@{prefix}icon-ios-unlock:before { content: "\e7a9"; }

.@{prefix}icon-ios-trending-down:before { content: "\e7aa"; }

.@{prefix}icon-ios-tv:before { content: "\e7ab"; }

.@{prefix}icon-ios-trophy:before { content: "\e7ac"; }

.@{prefix}icon-ios-undo:before { content: "\e7ad"; }

.@{prefix}icon-ios-umbrella:before { content: "\e7ae"; }

.@{prefix}icon-ios-videocam:before { content: "\e7af"; }

.@{prefix}icon-ios-volume-low:before { content: "\e7b0"; }

.@{prefix}icon-ios-wallet:before { content: "\e7b1"; }

.@{prefix}icon-ios-walk:before { content: "\e7b2"; }

.@{prefix}icon-ios-volume-mute:before { content: "\e7b3"; }

.@{prefix}icon-ios-volume-high:before { content: "\e7b4"; }

.@{prefix}icon-ios-volume-off:before { content: "\e7b5"; }

.@{prefix}icon-ios-watch:before { content: "\e7b6"; }

.@{prefix}icon-ios-warning:before { content: "\e7b7"; }

.@{prefix}icon-ios-wine:before { content: "\e7b8"; }

.@{prefix}icon-ios-wifi:before { content: "\e7b9"; }

.@{prefix}icon-ios-water:before { content: "\e7ba"; }

.@{prefix}icon-ios-woman:before { content: "\e7bb"; }

.@{prefix}icon-logo-apple:before { content: "\e7bc"; }

.@{prefix}icon-logo-bitbucket:before { content: "\e7bd"; }

.@{prefix}icon-logo-bitcoin:before { content: "\e7be"; }

.@{prefix}icon-logo-buffer:before { content: "\e7bf"; }

.@{prefix}icon-logo-android:before { content: "\e7c0"; }

.@{prefix}icon-logo-closed-captioni:before { content: "\e7c1"; }

.@{prefix}icon-logo-css:before { content: "\e7c2"; }

.@{prefix}icon-logo-angular:before { content: "\e7c3"; }

.@{prefix}icon-logo-chrome:before { content: "\e7c4"; }

.@{prefix}icon-logo-designernews:before { content: "\e7c5"; }

.@{prefix}icon-logo-dribbble:before { content: "\e7c6"; }

.@{prefix}icon-logo-codepen:before { content: "\e7c7"; }

.@{prefix}icon-logo-flickr:before { content: "\e7c8"; }

.@{prefix}icon-logo-dropbox:before { content: "\e7c9"; }

.@{prefix}icon-logo-freebsd-devil:before { content: "\e7ca"; }

.@{prefix}icon-logo-euro:before { content: "\e7cb"; }

.@{prefix}icon-logo-game-controller:before { content: "\e7cc"; }

.@{prefix}icon-logo-facebook:before { content: "\e7cd"; }

.@{prefix}icon-logo-game-controller1:before { content: "\e7ce"; }

.@{prefix}icon-logo-googleplus:before { content: "\e7cf"; }

.@{prefix}icon-logo-foursquare:before { content: "\e7d0"; }

.@{prefix}icon-logo-html:before { content: "\e7d1"; }

.@{prefix}icon-logo-instagram:before { content: "\e7d2"; }

.@{prefix}icon-logo-hackernews:before { content: "\e7d3"; }

.@{prefix}icon-logo-google:before { content: "\e7d4"; }

.@{prefix}icon-logo-github:before { content: "\e7d5"; }

.@{prefix}icon-logo-ionitron:before { content: "\e7d6"; }

.@{prefix}icon-logo-javascript:before { content: "\e7d7"; }

.@{prefix}icon-logo-linkedin:before { content: "\e7d8"; }

.@{prefix}icon-logo-ionic:before { content: "\e7d9"; }

.@{prefix}icon-logo-model-s:before { content: "\e7da"; }

.@{prefix}icon-logo-markdown:before { content: "\e7db"; }

.@{prefix}icon-md-chatbubbles:before { content: "\e7dc"; }

.@{prefix}icon-md-checkbox-outline:before { content: "\e7dd"; }

.@{prefix}icon-logo-polymer:before { content: "\e7de"; }

.@{prefix}icon-md-checkmark:before { content: "\e7df"; }

.@{prefix}icon-md-checkbox:before { content: "\e7e0"; }

.@{prefix}icon-logo-rss:before { content: "\e7e1"; }

.@{prefix}icon-logo-skype:before { content: "\e7e2"; }

.@{prefix}icon-logo-slack:before { content: "\e7e3"; }

.@{prefix}icon-logo-python:before { content: "\e7e4"; }

.@{prefix}icon-logo-sass:before { content: "\e7e5"; }

.@{prefix}icon-logo-reddit:before { content: "\e7e6"; }

.@{prefix}icon-logo-tux:before { content: "\e7e7"; }

.@{prefix}icon-logo-steam:before { content: "\e7e8"; }

.@{prefix}icon-logo-snapchat:before { content: "\e7e9"; }

.@{prefix}icon-logo-tumblr:before { content: "\e7ea"; }

.@{prefix}icon-logo-twitch:before { content: "\e7eb"; }

.@{prefix}icon-logo-usd:before { content: "\e7ec"; }

.@{prefix}icon-logo-vimeo:before { content: "\e7ed"; }

.@{prefix}icon-logo-windows:before { content: "\e7ee"; }

.@{prefix}icon-logo-vk:before { content: "\e7ef"; }

.@{prefix}icon-logo-twitter:before { content: "\e7f0"; }

.@{prefix}icon-logo-xing:before { content: "\e7f1"; }

.@{prefix}icon-logo-yahoo:before { content: "\e7f2"; }

.@{prefix}icon-logo-xbox:before { content: "\e7f3"; }

.@{prefix}icon-logo-yen:before { content: "\e7f4"; }

.@{prefix}icon-logo-whatsapp:before { content: "\e7f5"; }

.@{prefix}icon-logo-youtube:before { content: "\e7f6"; }

.@{prefix}icon-logo-wordpress:before { content: "\e7f7"; }

.@{prefix}icon-md-add-circle:before { content: "\e7f8"; }

.@{prefix}icon-md-add-circle-outlin:before { content: "\e7f9"; }

.@{prefix}icon-md-alert:before { content: "\e7fa"; }

.@{prefix}icon-md-american-football:before { content: "\e7fb"; }

.@{prefix}icon-md-add:before { content: "\e7fc"; }

.@{prefix}icon-md-airplane:before { content: "\e7fd"; }

.@{prefix}icon-md-alarm:before { content: "\e7fe"; }

.@{prefix}icon-md-apps:before { content: "\e7ff"; }

.@{prefix}icon-md-albums:before { content: "\e800"; }

.@{prefix}icon-md-archive:before { content: "\e801"; }

.@{prefix}icon-md-analytics:before { content: "\e802"; }

.@{prefix}icon-md-arrow-down:before { content: "\e803"; }

.@{prefix}icon-md-arrow-dropdown:before { content: "\e804"; }

.@{prefix}icon-md-aperture:before { content: "\e805"; }

.@{prefix}icon-md-appstore:before { content: "\e806"; }

.@{prefix}icon-md-arrow-dropdown-ci:before { content: "\e807"; }

.@{prefix}icon-md-arrow-back:before { content: "\e808"; }

.@{prefix}icon-md-arrow-dropleft:before { content: "\e809"; }

.@{prefix}icon-md-arrow-dropright:before { content: "\e80a"; }

.@{prefix}icon-md-arrow-dropup:before { content: "\e80b"; }

.@{prefix}icon-md-arrow-dropup-circ:before { content: "\e80c"; }

.@{prefix}icon-md-arrow-forward:before { content: "\e80d"; }

.@{prefix}icon-md-arrow-round-back:before { content: "\e80e"; }

.@{prefix}icon-md-arrow-dropleft-ci:before { content: "\e80f"; }

.@{prefix}icon-md-arrow-round-up:before { content: "\e810"; }

.@{prefix}icon-md-arrow-dropright-c:before { content: "\e811"; }

.@{prefix}icon-md-backspace:before { content: "\e812"; }

.@{prefix}icon-md-arrow-round-down:before { content: "\e813"; }

.@{prefix}icon-md-arrow-round-forwa:before { content: "\e814"; }

.@{prefix}icon-md-arrow-up:before { content: "\e815"; }

.@{prefix}icon-md-attach:before { content: "\e816"; }

.@{prefix}icon-md-at:before { content: "\e817"; }

.@{prefix}icon-md-basketball:before { content: "\e818"; }

.@{prefix}icon-md-barcode:before { content: "\e819"; }

.@{prefix}icon-md-battery-charging:before { content: "\e81a"; }

.@{prefix}icon-md-basket:before { content: "\e81b"; }

.@{prefix}icon-md-battery-full:before { content: "\e81c"; }

.@{prefix}icon-md-beaker:before { content: "\e81d"; }

.@{prefix}icon-md-baseball:before { content: "\e81e"; }

.@{prefix}icon-md-battery-dead:before { content: "\e81f"; }

.@{prefix}icon-md-beer:before { content: "\e820"; }

.@{prefix}icon-md-boat:before { content: "\e821"; }

.@{prefix}icon-md-body:before { content: "\e822"; }

.@{prefix}icon-md-bed:before { content: "\e823"; }

.@{prefix}icon-md-bluetooth:before { content: "\e824"; }

.@{prefix}icon-md-book:before { content: "\e825"; }

.@{prefix}icon-md-bicycle:before { content: "\e826"; }

.@{prefix}icon-md-bookmarks:before { content: "\e827"; }

.@{prefix}icon-md-bonfire:before { content: "\e828"; }

.@{prefix}icon-md-bookmark:before { content: "\e829"; }

.@{prefix}icon-md-bowtie:before { content: "\e82a"; }

.@{prefix}icon-md-build:before { content: "\e82b"; }

.@{prefix}icon-md-briefcase:before { content: "\e82c"; }

.@{prefix}icon-md-browsers:before { content: "\e82d"; }

.@{prefix}icon-md-brush:before { content: "\e82e"; }

.@{prefix}icon-md-bug:before { content: "\e82f"; }

.@{prefix}icon-md-bulb:before { content: "\e830"; }

.@{prefix}icon-md-calculator:before { content: "\e831"; }

.@{prefix}icon-md-bus:before { content: "\e832"; }

.@{prefix}icon-md-cafe:before { content: "\e833"; }

.@{prefix}icon-md-business:before { content: "\e834"; }

.@{prefix}icon-md-car:before { content: "\e835"; }

.@{prefix}icon-md-calendar:before { content: "\e836"; }

.@{prefix}icon-md-card:before { content: "\e837"; }

.@{prefix}icon-md-call:before { content: "\e838"; }

.@{prefix}icon-md-camera:before { content: "\e839"; }

.@{prefix}icon-md-cash:before { content: "\e83a"; }

.@{prefix}icon-md-cart:before { content: "\e83b"; }

.@{prefix}icon-md-cellular:before { content: "\e83c"; }

.@{prefix}icon-md-chatboxes:before { content: "\e83d"; }

.@{prefix}icon-md-egg:before { content: "\e83e"; }

.@{prefix}icon-md-easel:before { content: "\e83f"; }

.@{prefix}icon-md-expand:before { content: "\e840"; }

.@{prefix}icon-md-exit:before { content: "\e841"; }

.@{prefix}icon-md-eye:before { content: "\e842"; }

.@{prefix}icon-md-fastforward:before { content: "\e843"; }

.@{prefix}icon-md-finger-print:before { content: "\e844"; }

.@{prefix}icon-md-checkmark-circle:before { content: "\e845"; }

.@{prefix}icon-md-female:before { content: "\e846"; }

.@{prefix}icon-md-film:before { content: "\e847"; }

.@{prefix}icon-md-filing:before { content: "\e848"; }

.@{prefix}icon-md-checkmark-circle-:before { content: "\e849"; }

.@{prefix}icon-md-eye-off:before { content: "\e84a"; }

.@{prefix}icon-md-close-circle-outl:before { content: "\e84b"; }

.@{prefix}icon-md-cloud:before { content: "\e84c"; }

.@{prefix}icon-md-clipboard:before { content: "\e84d"; }

.@{prefix}icon-md-close:before { content: "\e84e"; }

.@{prefix}icon-md-close-circle:before { content: "\e84f"; }

.@{prefix}icon-md-clock:before { content: "\e850"; }

.@{prefix}icon-md-cloud-circle:before { content: "\e851"; }

.@{prefix}icon-md-cloud-done:before { content: "\e852"; }

.@{prefix}icon-md-cloud-outline:before { content: "\e853"; }

.@{prefix}icon-md-cloud-download:before { content: "\e854"; }

.@{prefix}icon-md-cloud-upload:before { content: "\e855"; }

.@{prefix}icon-md-cloudy:before { content: "\e856"; }

.@{prefix}icon-md-code:before { content: "\e857"; }

.@{prefix}icon-md-code-download:before { content: "\e858"; }

.@{prefix}icon-md-cloudy-night:before { content: "\e859"; }

.@{prefix}icon-md-color-fill:before { content: "\e85a"; }

.@{prefix}icon-md-code-working:before { content: "\e85b"; }

.@{prefix}icon-md-color-wand:before { content: "\e85c"; }

.@{prefix}icon-md-color-palette:before { content: "\e85d"; }

.@{prefix}icon-md-contact:before { content: "\e85e"; }

.@{prefix}icon-md-cog:before { content: "\e85f"; }

.@{prefix}icon-md-color-filter:before { content: "\e860"; }

.@{prefix}icon-md-construct:before { content: "\e861"; }

.@{prefix}icon-md-compass:before { content: "\e862"; }

.@{prefix}icon-md-contacts:before { content: "\e863"; }

.@{prefix}icon-md-contract:before { content: "\e864"; }

.@{prefix}icon-md-contrast:before { content: "\e865"; }

.@{prefix}icon-md-copy:before { content: "\e866"; }

.@{prefix}icon-md-crop:before { content: "\e867"; }

.@{prefix}icon-md-desktop:before { content: "\e868"; }

.@{prefix}icon-md-cut:before { content: "\e869"; }

.@{prefix}icon-md-document:before { content: "\e86a"; }

.@{prefix}icon-md-create:before { content: "\e86b"; }

.@{prefix}icon-md-cube:before { content: "\e86c"; }

.@{prefix}icon-md-disc:before { content: "\e86d"; }

.@{prefix}icon-md-download:before { content: "\e86e"; }

.@{prefix}icon-md-done-all:before { content: "\e86f"; }

.@{prefix}icon-md-leaf:before { content: "\e870"; }

.@{prefix}icon-md-journal:before { content: "\e871"; }

.@{prefix}icon-md-keypad:before { content: "\e872"; }

.@{prefix}icon-md-list-box:before { content: "\e873"; }

.@{prefix}icon-md-key:before { content: "\e874"; }

.@{prefix}icon-md-laptop:before { content: "\e875"; }

.@{prefix}icon-md-link:before { content: "\e876"; }

.@{prefix}icon-md-lock:before { content: "\e877"; }

.@{prefix}icon-md-list:before { content: "\e878"; }

.@{prefix}icon-md-log-in:before { content: "\e879"; }

.@{prefix}icon-md-locate:before { content: "\e87a"; }

.@{prefix}icon-md-flame:before { content: "\e87b"; }

.@{prefix}icon-md-flash:before { content: "\e87c"; }

.@{prefix}icon-md-log-out:before { content: "\e87d"; }

.@{prefix}icon-md-fitness:before { content: "\e87e"; }

.@{prefix}icon-md-magnet:before { content: "\e87f"; }

.@{prefix}icon-md-flashlight:before { content: "\e880"; }

.@{prefix}icon-md-flag:before { content: "\e881"; }

.@{prefix}icon-md-flash-off:before { content: "\e882"; }

.@{prefix}icon-md-flower:before { content: "\e883"; }

.@{prefix}icon-md-folder-open:before { content: "\e884"; }

.@{prefix}icon-md-flask:before { content: "\e885"; }

.@{prefix}icon-md-git-branch:before { content: "\e886"; }

.@{prefix}icon-md-folder:before { content: "\e887"; }

.@{prefix}icon-md-football:before { content: "\e888"; }

.@{prefix}icon-md-funnel:before { content: "\e889"; }

.@{prefix}icon-md-git-commit:before { content: "\e88a"; }

.@{prefix}icon-md-gift:before { content: "\e88b"; }

.@{prefix}icon-md-git-compare:before { content: "\e88c"; }

.@{prefix}icon-md-git-network:before { content: "\e88d"; }

.@{prefix}icon-md-glasses:before { content: "\e88e"; }

.@{prefix}icon-md-grid:before { content: "\e88f"; }

.@{prefix}icon-md-git-merge:before { content: "\e890"; }

.@{prefix}icon-md-happy:before { content: "\e891"; }

.@{prefix}icon-md-git-pull-request:before { content: "\e892"; }

.@{prefix}icon-md-hammer:before { content: "\e893"; }

.@{prefix}icon-md-heart:before { content: "\e894"; }

.@{prefix}icon-md-headset:before { content: "\e895"; }

.@{prefix}icon-md-globe:before { content: "\e896"; }

.@{prefix}icon-md-hand:before { content: "\e897"; }

.@{prefix}icon-md-heart-dislike:before { content: "\e898"; }

.@{prefix}icon-md-help-circle:before { content: "\e899"; }

.@{prefix}icon-md-heart-empty:before { content: "\e89a"; }

.@{prefix}icon-md-heart-half:before { content: "\e89b"; }

.@{prefix}icon-md-help:before { content: "\e89c"; }

.@{prefix}icon-md-help-circle-outli:before { content: "\e89d"; }

.@{prefix}icon-md-help-buoy:before { content: "\e89e"; }

.@{prefix}icon-md-home:before { content: "\e89f"; }

.@{prefix}icon-md-images:before { content: "\e8a0"; }

.@{prefix}icon-md-hourglass:before { content: "\e8a1"; }

.@{prefix}icon-md-ice-cream:before { content: "\e8a2"; }

.@{prefix}icon-md-infinite:before { content: "\e8a3"; }

.@{prefix}icon-md-image:before { content: "\e8a4"; }

.@{prefix}icon-md-information:before { content: "\e8a5"; }

.@{prefix}icon-md-information-circl:before { content: "\e8a6"; }

.@{prefix}icon-md-jet:before { content: "\e8a7"; }

.@{prefix}icon-md-information-circl1:before { content: "\e8a8"; }

.@{prefix}icon-md-key1:before { content: "\e8a9"; }

.@{prefix}icon-md-laptop1:before { content: "\e8aa"; }

.@{prefix}icon-md-leaf1:before { content: "\e8ab"; }

.@{prefix}icon-md-link1:before { content: "\e8ac"; }

.@{prefix}icon-md-keypad1:before { content: "\e8ad"; }

.@{prefix}icon-md-list1:before { content: "\e8ae"; }

.@{prefix}icon-md-list-box1:before { content: "\e8af"; }

.@{prefix}icon-md-locate1:before { content: "\e8b0"; }

.@{prefix}icon-md-journal1:before { content: "\e8b1"; }

.@{prefix}icon-md-magnet1:before { content: "\e8b2"; }

.@{prefix}icon-md-lock1:before { content: "\e8b3"; }

.@{prefix}icon-md-log-in1:before { content: "\e8b4"; }

.@{prefix}icon-md-flag1:before { content: "\e8b5"; }

.@{prefix}icon-md-flame1:before { content: "\e8b6"; }

.@{prefix}icon-md-log-out1:before { content: "\e8b7"; }

.@{prefix}icon-md-fitness1:before { content: "\e8b8"; }

.@{prefix}icon-md-flash-off1:before { content: "\e8b9"; }

.@{prefix}icon-md-flask1:before { content: "\e8ba"; }

.@{prefix}icon-md-flower1:before { content: "\e8bb"; }

.@{prefix}icon-md-folder1:before { content: "\e8bc"; }

.@{prefix}icon-md-flash1:before { content: "\e8bd"; }

.@{prefix}icon-md-flashlight1:before { content: "\e8be"; }

.@{prefix}icon-md-funnel1:before { content: "\e8bf"; }

.@{prefix}icon-md-folder-open1:before { content: "\e8c0"; }

.@{prefix}icon-md-git-commit1:before { content: "\e8c1"; }

.@{prefix}icon-md-football1:before { content: "\e8c2"; }

.@{prefix}icon-md-git-branch1:before { content: "\e8c3"; }

.@{prefix}icon-md-git-compare1:before { content: "\e8c4"; }

.@{prefix}icon-md-git-network1:before { content: "\e8c5"; }

.@{prefix}icon-md-gift1:before { content: "\e8c6"; }

.@{prefix}icon-md-git-merge1:before { content: "\e8c7"; }

.@{prefix}icon-md-globe1:before { content: "\e8c8"; }

.@{prefix}icon-md-hand1:before { content: "\e8c9"; }

.@{prefix}icon-md-glasses1:before { content: "\e8ca"; }

.@{prefix}icon-md-git-pull-request1:before { content: "\e8cb"; }

.@{prefix}icon-md-happy1:before { content: "\e8cc"; }

.@{prefix}icon-md-grid1:before { content: "\e8cd"; }

.@{prefix}icon-md-hammer1:before { content: "\e8ce"; }

.@{prefix}icon-md-heart-empty1:before { content: "\e8cf"; }

.@{prefix}icon-md-heart-half1:before { content: "\e8d0"; }

.@{prefix}icon-md-headset1:before { content: "\e8d1"; }

.@{prefix}icon-md-heart-dislike1:before { content: "\e8d2"; }

.@{prefix}icon-md-heart1:before { content: "\e8d3"; }

.@{prefix}icon-md-help1:before { content: "\e8d4"; }

.@{prefix}icon-md-home1:before { content: "\e8d5"; }

.@{prefix}icon-md-help-buoy1:before { content: "\e8d6"; }

.@{prefix}icon-md-help-circle1:before { content: "\e8d7"; }

.@{prefix}icon-md-hourglass1:before { content: "\e8d8"; }

.@{prefix}icon-md-image1:before { content: "\e8d9"; }

.@{prefix}icon-md-help-circle-outli1:before { content: "\e8da"; }

.@{prefix}icon-md-ice-cream1:before { content: "\e8db"; }

.@{prefix}icon-md-information1:before { content: "\e8dc"; }

.@{prefix}icon-md-information-circl2:before { content: "\e8dd"; }

.@{prefix}icon-md-infinite1:before { content: "\e8de"; }

.@{prefix}icon-md-images1:before { content: "\e8df"; }

.@{prefix}icon-md-jet1:before { content: "\e8e0"; }

.@{prefix}icon-md-information-circl3:before { content: "\e8e1"; }

.@{prefix}icon-md-resize:before { content: "\e8e2"; }

.@{prefix}icon-md-return-right:before { content: "\e8e3"; }

.@{prefix}icon-md-reverse-camera:before { content: "\e8e4"; }

.@{prefix}icon-md-ribbon:before { content: "\e8e5"; }

.@{prefix}icon-md-restaurant:before { content: "\e8e6"; }

.@{prefix}icon-md-mail:before { content: "\e8e7"; }

.@{prefix}icon-md-return-left:before { content: "\e8e8"; }

.@{prefix}icon-md-rewind:before { content: "\e8e9"; }

.@{prefix}icon-md-mail-unread:before { content: "\e8ea"; }

.@{prefix}icon-md-medal:before { content: "\e8eb"; }

.@{prefix}icon-md-mail-open:before { content: "\e8ec"; }

.@{prefix}icon-md-male:before { content: "\e8ed"; }

.@{prefix}icon-md-man:before { content: "\e8ee"; }

.@{prefix}icon-md-map:before { content: "\e8ef"; }

.@{prefix}icon-md-medical:before { content: "\e8f0"; }

.@{prefix}icon-md-mic:before { content: "\e8f1"; }

.@{prefix}icon-md-medkit:before { content: "\e8f2"; }

.@{prefix}icon-md-microphone:before { content: "\e8f3"; }

.@{prefix}icon-md-moon:before { content: "\e8f4"; }

.@{prefix}icon-md-mic-off:before { content: "\e8f5"; }

.@{prefix}icon-md-megaphone:before { content: "\e8f6"; }

.@{prefix}icon-md-more:before { content: "\e8f7"; }

.@{prefix}icon-md-menu:before { content: "\e8f8"; }

.@{prefix}icon-md-musical-note:before { content: "\e8f9"; }

.@{prefix}icon-md-musical-notes:before { content: "\e8fa"; }

.@{prefix}icon-md-notifications:before { content: "\e8fb"; }

.@{prefix}icon-md-notifications-out:before { content: "\e8fc"; }

.@{prefix}icon-md-notifications-off:before { content: "\e8fd"; }

.@{prefix}icon-md-move:before { content: "\e8fe"; }

.@{prefix}icon-md-navigate:before { content: "\e8ff"; }

.@{prefix}icon-md-options:before { content: "\e900"; }

.@{prefix}icon-md-nuclear:before { content: "\e901"; }

.@{prefix}icon-md-nutrition:before { content: "\e902"; }

.@{prefix}icon-md-open:before { content: "\e903"; }

.@{prefix}icon-md-outlet:before { content: "\e904"; }

.@{prefix}icon-md-pause:before { content: "\e905"; }

.@{prefix}icon-md-partly-sunny:before { content: "\e906"; }

.@{prefix}icon-md-paper-plane:before { content: "\e907"; }

.@{prefix}icon-md-paper:before { content: "\e908"; }

.@{prefix}icon-md-person:before { content: "\e909"; }

.@{prefix}icon-md-phone-portrait:before { content: "\e90a"; }

.@{prefix}icon-md-people:before { content: "\e90b"; }

.@{prefix}icon-md-paw:before { content: "\e90c"; }

.@{prefix}icon-md-pie:before { content: "\e90d"; }

.@{prefix}icon-md-person-add:before { content: "\e90e"; }

.@{prefix}icon-md-phone-landscape:before { content: "\e90f"; }

.@{prefix}icon-md-pint:before { content: "\e910"; }

.@{prefix}icon-md-photos:before { content: "\e911"; }

.@{prefix}icon-md-pizza:before { content: "\e912"; }

.@{prefix}icon-md-play-circle:before { content: "\e913"; }

.@{prefix}icon-md-pin:before { content: "\e914"; }

.@{prefix}icon-md-podium:before { content: "\e915"; }

.@{prefix}icon-md-pricetag:before { content: "\e916"; }

.@{prefix}icon-md-play:before { content: "\e917"; }

.@{prefix}icon-md-pricetags:before { content: "\e918"; }

.@{prefix}icon-md-planet:before { content: "\e919"; }

.@{prefix}icon-md-pulse:before { content: "\e91a"; }

.@{prefix}icon-md-power:before { content: "\e91b"; }

.@{prefix}icon-md-qr-scanner:before { content: "\e91c"; }

.@{prefix}icon-md-quote:before { content: "\e91d"; }

.@{prefix}icon-md-print:before { content: "\e91e"; }

.@{prefix}icon-md-radio-button-on:before { content: "\e91f"; }

.@{prefix}icon-md-recording:before { content: "\e920"; }

.@{prefix}icon-md-rainy:before { content: "\e921"; }

.@{prefix}icon-md-radio:before { content: "\e922"; }

.@{prefix}icon-md-redo:before { content: "\e923"; }

.@{prefix}icon-md-radio-button-off:before { content: "\e924"; }

.@{prefix}icon-md-remove-circle-out:before { content: "\e925"; }

.@{prefix}icon-md-reorder:before { content: "\e926"; }

.@{prefix}icon-md-refresh:before { content: "\e927"; }

.@{prefix}icon-md-refresh-circle:before { content: "\e928"; }

.@{prefix}icon-md-remove:before { content: "\e929"; }

.@{prefix}icon-md-remove-circle:before { content: "\e92a"; }

.@{prefix}icon-md-repeat:before { content: "\e92b"; }

.@{prefix}icon-md-watch:before { content: "\e92c"; }

.@{prefix}icon-md-wallet:before { content: "\e92d"; }

.@{prefix}icon-md-warning:before { content: "\e92e"; }

.@{prefix}icon-md-volume-off:before { content: "\e92f"; }

.@{prefix}icon-md-walk:before { content: "\e930"; }

.@{prefix}icon-md-water:before { content: "\e931"; }

.@{prefix}icon-md-wine:before { content: "\e932"; }

.@{prefix}icon-md-woman:before { content: "\e933"; }

.@{prefix}icon-md-rocket:before { content: "\e934"; }

.@{prefix}icon-md-volume-mute:before { content: "\e935"; }

.@{prefix}icon-md-rose:before { content: "\e936"; }

.@{prefix}icon-md-school:before { content: "\e937"; }

.@{prefix}icon-md-wifi:before { content: "\e938"; }

.@{prefix}icon-md-save:before { content: "\e939"; }

.@{prefix}icon-md-sad:before { content: "\e93a"; }

.@{prefix}icon-md-settings:before { content: "\e93b"; }

.@{prefix}icon-md-search:before { content: "\e93c"; }

.@{prefix}icon-md-send:before { content: "\e93d"; }

.@{prefix}icon-md-share-alt:before { content: "\e93e"; }

.@{prefix}icon-md-shuffle:before { content: "\e93f"; }

.@{prefix}icon-md-snow:before { content: "\e940"; }

.@{prefix}icon-md-share:before { content: "\e941"; }

.@{prefix}icon-md-shirt:before { content: "\e942"; }

.@{prefix}icon-md-square:before { content: "\e943"; }

.@{prefix}icon-md-skip-forward:before { content: "\e944"; }

.@{prefix}icon-md-square-outline:before { content: "\e945"; }

.@{prefix}icon-md-star:before { content: "\e946"; }

.@{prefix}icon-md-skip-backward:before { content: "\e947"; }

.@{prefix}icon-md-star-half:before { content: "\e948"; }

.@{prefix}icon-md-speedometer:before { content: "\e949"; }

.@{prefix}icon-md-subway:before { content: "\e94a"; }

.@{prefix}icon-md-swap:before { content: "\e94b"; }

.@{prefix}icon-md-stats:before { content: "\e94c"; }

.@{prefix}icon-md-stopwatch:before { content: "\e94d"; }

.@{prefix}icon-md-star-outline:before { content: "\e94e"; }

.@{prefix}icon-md-sunny:before { content: "\e94f"; }

.@{prefix}icon-md-sync:before { content: "\e950"; }

.@{prefix}icon-md-switch:before { content: "\e951"; }

.@{prefix}icon-md-tennisball:before { content: "\e952"; }

.@{prefix}icon-md-tablet-landscape:before { content: "\e953"; }

.@{prefix}icon-md-tablet-portrait:before { content: "\e954"; }

.@{prefix}icon-md-thumbs-up:before { content: "\e955"; }

.@{prefix}icon-md-text:before { content: "\e956"; }

.@{prefix}icon-md-thermometer:before { content: "\e957"; }

.@{prefix}icon-md-thunderstorm:before { content: "\e958"; }

.@{prefix}icon-md-time:before { content: "\e959"; }

.@{prefix}icon-md-timer:before { content: "\e95a"; }

.@{prefix}icon-md-thumbs-down:before { content: "\e95b"; }

.@{prefix}icon-md-today:before { content: "\e95c"; }

.@{prefix}icon-md-train:before { content: "\e95d"; }

.@{prefix}icon-md-trending-down:before { content: "\e95e"; }

.@{prefix}icon-md-trending-up:before { content: "\e95f"; }

.@{prefix}icon-md-umbrella:before { content: "\e960"; }

.@{prefix}icon-md-transgender:before { content: "\e961"; }

.@{prefix}icon-md-undo:before { content: "\e962"; }

.@{prefix}icon-md-trophy:before { content: "\e964"; }

.@{prefix}icon-md-tv:before { content: "\e965"; }

.@{prefix}icon-md-volume-high:before { content: "\e966"; }

.@{prefix}icon-md-unlock:before { content: "\e967"; }

.@{prefix}icon-md-videocam:before { content: "\e968"; }

